NEXTAUTH_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='161705138347-n9cusrh3mav7283j5dvhgi397gqerfrn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
EMAIL_SERVER='smtp://username:password@smtp.example.com:587'
EMAIL_FROM='noreply@example.com'